{
  "name": "CryptoSparrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend/dev": "node scripts/dev-backend.mjs",
    "api/dev": "pnpm run backend/dev",
    "server/dev": "pnpm run backend/dev",
    "backend:dev": "pnpm run backend/dev",
    "frontend/dev": "node scripts/dev-frontend.mjs",
    "web/dev": "pnpm run frontend/dev",
    "client/dev": "pnpm run frontend/dev",
    "frontend:dev": "pnpm run frontend/dev",
    "workers/dev": "node scripts/dev-workers.mjs",
    "workers:dev": "pnpm run workers/dev",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "go-live:infra:up": "docker compose up -d postgres redis",
    "go-live:infra:down": "docker compose down",
    "test:go-live:api": "pnpm --filter api test -- src/modules/auth/auth.e2e.test.ts src/modules/strategies/strategies.e2e.test.ts src/modules/backtests/backtests.e2e.test.ts src/modules/engine/preTrade.e2e.test.ts",
    "test:go-live:server": "pnpm run test:go-live:api",
    "test:go-live:api:with-infra": "node scripts/goLiveSmoke.mjs --target=api",
    "test:go-live:server:with-infra": "pnpm run test:go-live:api:with-infra",
    "test:go-live:web": "pnpm --filter web exec vitest run src/features/bots/components/BotsManagement.test.tsx src/features/logs/components/AuditTrailView.test.tsx src/ui/layout/dashboard/Header.responsive.test.tsx",
    "test:go-live:client": "pnpm run test:go-live:web",
    "test:go-live:smoke": "node scripts/goLiveSmoke.mjs --target=full",
    "ops:slo:collect": "node scripts/collectSloEvidence.mjs",
    "ops:slo:window-report": "node scripts/buildSloWindowReport.mjs",
    "ops:rc:gates:status": "node scripts/buildRcExternalGateStatus.mjs",
    "ops:rc:signoff:build": "node scripts/buildRcSignoffRecord.mjs",
    "ops:rc:checklist:sync": "node scripts/syncRcChecklistFromGateStatus.mjs",
    "ops:rc:gates:evidence:check": "node scripts/checkRcExternalGateEvidence.mjs",
    "ops:cutover:dry-run": "node scripts/runCutoverDryRun.mjs",
    "ops:db:backup-restore:check-local": "node scripts/verifyLocalBackupRestore.mjs",
    "ops:rc:gates:local-pipeline": "node scripts/runLocalExternalGatesPipeline.mjs",
    "ops:rc:gates:local-pipeline:strict": "node scripts/runLocalExternalGatesPipeline.mjs --strict-evidence-check",
    "ops:rc:gates:refresh": "node scripts/runLocalExternalGatesPipeline.mjs --skip-db-check --skip-slo-collect --skip-window-report --allow-offline",
    "ops:rc:gates:refresh:strict": "node scripts/runLocalExternalGatesPipeline.mjs --skip-db-check --skip-slo-collect --skip-window-report --allow-offline --strict-evidence-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}

