{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": "./src",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@/*": ["/*"]
    }
  },
  "include": ["src"]
}
